{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-output",
    "rootDir": ".",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "src/components/containers/container-files-flow.ts",
    "src/components/containers/container-detail-flow.ts",
    "src/components/imports/import-detail-flow.ts",
    "src/components/imports/import-upload-flow.ts",
    "src/components/reports/inventory-report-flow.ts",
    "tests/**/*.test.ts"
  ]
}
